{% extends 'Template.html' %}
{% block title %} Chat con {{ amigo.nombres }} {% endblock %}

{% block content %}
<div id="chat-container" style="max-width: 800px; margin: 0 auto; font-family: Arial, sans-serif;">
    <div id="chat" style="border: 1px solid #ccc; padding: 20px; height: 400px; overflow-y: scroll; background-color: #f9f9f9; border-radius: 10px;">
        <!-- Aquí se mostrarán los mensajes -->
        {% for mensaje in mensajes %}
            {% if mensaje.remitente == request.user %}
                <div style="text-align: right; margin-bottom: 15px; background-color: #d1f7c4; padding: 15px; border-radius: 10px; max-width: 70%; word-wrap: break-word; font-size: 16px; margin-left: auto;">
                    <strong>Yo:</strong> {{ mensaje.contenido }}
                </div>
            {% else %}
                <div style="text-align: left; margin-bottom: 15px; background-color: #f1f1f1; padding: 15px; border-radius: 10px; max-width: 70%; word-wrap: break-word; font-size: 16px; margin-right: auto;">
                    <strong>{{ mensaje.remitente.nombres }}:</strong> {{ mensaje.contenido }}
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <form id="mensajeForm" method="post" style="margin-top: 20px; display: flex; align-items: center;">
        {% csrf_token %}
        <textarea id="contenido" placeholder="Escribe tu mensaje" style="flex: 1; padding: 15px; border-radius: 10px; border: 1px solid #ccc; resize: none; font-size: 16px;"></textarea>
        <button type="submit" style="margin-left: 10px; padding: 15px 25px; border: none; background-color: #4CAF50; color: white; border-radius: 10px; cursor: pointer; font-size: 16px;">Enviar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    const amigoId = {{ amigo.id }}; // Obtener el ID del amigo desde el contexto de Django

    function cargarMensajes() {
        $.ajax({
            url: '/chat/' + amigoId + '/obtener-mensajes/',
            method: 'GET',
            success: function(data) {
                $('#chat').empty(); // Limpiar el área del chat
                data.forEach(function(mensaje) {
                    // Mostrar el nombre del remitente junto al mensaje
                    if (mensaje.remitente === '{{ request.user.nombres }}') { // Asegúrate de usar el campo correcto
                        $('#chat').append('<div style="text-align: right; margin-bottom: 15px; background-color: #d1f7c4; padding: 15px; border-radius: 10px; max-width: 70%; word-wrap: break-word; font-size: 16px; margin-left: auto;"><strong>Yo:</strong> ' + mensaje.contenido + '</div>');
                    } else {
                        $('#chat').append('<div style="text-align: left; margin-bottom: 15px; background-color: #f1f1f1; padding: 15px; border-radius: 10px; max-width: 70%; word-wrap: break-word; font-size: 16px; margin-right: auto;"><strong>' + mensaje.remitente + ':</strong> ' + mensaje.contenido + '</div>');
                    }
                });
                $('#chat').scrollTop($('#chat')[0].scrollHeight); // Desplazar hacia abajo
            },
            error: function(xhr, status, error) {
                console.error('Error al obtener mensajes:', error);
            }
        });
    }

    // Cargar mensajes al cargar la página
    cargarMensajes();

    // Cargar mensajes cada 2 segundos
    setInterval(cargarMensajes, 2000);

    $('#mensajeForm').on('submit', function(e) {
        e.preventDefault(); // Evitar el envío del formulario

        $.ajax({
            url: '/chat/' + amigoId + '/', // Utiliza la URL de tu vista
            method: 'POST',
            data: {
                contenido: $('#contenido').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}' // Asegúrate de incluir el token CSRF
            },
            success: function() {
                $('#contenido').val(''); // Limpiar el campo de entrada
                cargarMensajes(); // Recargar los mensajes
            },
            error: function(xhr, status, error) {
                console.error('Error al enviar el mensaje:', error);
            }
        });
    });
});
</script>

{% endblock %}
