{% extends 'Template.html' %}
{% load static %}

{% block title %}Mi Cuenta{% endblock %}
{% block extra_styles %}
<style>
    .profile-header {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .profile-info {
        margin-top: 20px;
    }
    .friend-list {
        margin-top: 20px;
    }
    .profile-pic {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="profile-header">
        {% if user.foto_perfil %}
            <img src="{{ user.foto_perfil.url }}" alt="Foto de perfil" class="img-fluid rounded-circle mb-3 profile-pic">
        {% else %}
            <img src="{% static 'default_profile.jpg' %}" alt="Foto de perfil" class="img-fluid rounded-circle mb-3 profile-pic">
        {% endif %}
        <h2>{{ user.nombres }} {{ user.apellidos }}</h2>
        <p class="text-muted">{{ user.carrera }}</p>
    </div>
    <div class="row profile-info">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Información Personal</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Email institucional:</strong> {{ user.email_institucional }}</li>
                        <li class="list-group-item"><strong>Semestre:</strong> {{ user.semestre }}</li>
                        <li class="list-group-item"><strong>Biografía:</strong> {{ user.biografia }}</li>
                    </ul>
                    <div class="mt-3">
                        <a href="{% url 'EditProfile' %}" class="btn btn-primary">Editar Perfil</a>
                        <button class="btn btn-danger" id="logout-btn">Cerrar sesión</button>
                        <form id="logout-form" method="post" action="{% url 'logout' %}" style="display:none;">
                            {% csrf_token %}
                        </form>
                    </div>
                </div>
            </div>

            <!-- Sección de lista de amigos -->
 <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Mis Amigos</h5>

                    {% if amigos %}
                        <div class="row">
                            {% for amigo in amigos %}
                                <div class="col-6 col-md-4 mb-4 text-center">
                                    <a href="{% url 'profile' amigo.id %}" class="text-decoration-none text-dark">
                                        <div class="card shadow-sm">
                                            {% if amigo.foto_perfil %}
                                                <img src="{{ amigo.foto_perfil.url }}" class="card-img-top rounded-circle mx-auto mt-3" alt="{{ amigo.nombres }}" style="width: 100px; height: 100px; object-fit: cover;">
                                            {% else %}
                                                <img src="{% static 'default_profile.jpg' %}" class="card-img-top rounded-circle mx-auto mt-3" alt="{{ amigo.nombres }}" style="width: 100px; height: 100px; object-fit: cover;">
                                            {% endif %}
                                            <div class="card-body">
                                                <h6 class="card-title">{{ amigo.nombres }} {{ amigo.apellidos }}</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No tienes amigos añadidos.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
