{% extends 'Template.html' %}
{% block title %} Conversaciones {% endblock %}
{% load static %}
{% block content %}
<div class="container mt-4" style="font-family: Arial, sans-serif;">
    <h3 style="border-bottom: 2px solid #ccc; padding-bottom: 10px;">Tus amigos</h3>
    <ul class="list-group" style="margin-top: 20px;">
        {% for amistad in amigos %}
            {% if amistad.user1 == request.user %}
                <li class="list-group-item d-flex align-items-center" style="padding: 15px; border: none; border-bottom: 1px solid #eee;">
                    {% if amistad.user2.foto_perfil %}
                        <img src="{{ amistad.user2.foto_perfil.url }}" alt="Foto de perfil" class="rounded-circle" style="width: 50px; height: 50px; margin-right: 15px; object-fit: cover;">
                    {% else %}
                        <img src="{% static 'default_profile.jpg' %}" alt="Foto de perfil" class="rounded-circle" style="width: 50px; height: 50px; margin-right: 15px; object-fit: cover;">
                    {% endif %}
                    <a href="{% url 'chat_view' amistad.user2.id %}" style="text-decoration: none; color: #333; font-size: 18px;">
                        {{ amistad.user2.nombres }} {{ amistad.user2.apellidos }}
                    </a>
                </li>
            {% else %}
                <li class="list-group-item d-flex align-items-center" style="padding: 15px; border: none; border-bottom: 1px solid #eee;">
                    {% if amistad.user1.foto_perfil %}
                        <img src="{{ amistad.user1.foto_perfil.url }}" alt="Foto de perfil" class="rounded-circle" style="width: 50px; height: 50px; margin-right: 15px; object-fit: cover;">
                    {% else %}
                        <img src="{% static 'default_profile.jpg' %}" alt="Foto de perfil" class="rounded-circle" style="width: 50px; height: 50px; margin-right: 15px; object-fit: cover;">
                    {% endif %}
                    <a href="{% url 'chat_view' amistad.user1.id %}" style="text-decoration: none; color: #333; font-size: 18px;">
                        {{ amistad.user1.nombres }} {{ amistad.user1.apellidos }}
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
</div>
{% endblock %}
