<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %} Template {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet">
    {% block extra_styles %}{% endblock %}
    <style>
        /* Estilos generales del modo oscuro */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s; /* Transición para el fondo y texto */
        }

        .navbar.dark-mode {
            background-color: #1c1c1c;
        }

        .profile-pic-navbar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        /* Estilos del icono del modo oscuro */
        #dark-mode-toggle {
            cursor: pointer;
            background: none; /* Sin fondo */
            border: none; /* Sin borde */
            padding: 0; /* Sin padding */
            color: inherit; /* Heredar color del texto */
            font-size: 1.5rem; /* Tamaño del icono */
            margin-left: 10px; /* Espaciado a la izquierda */
        }

        .container.dark-mode {
            background-color: #1c1c1c;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s; /* Transición para el fondo y texto en contenedor */
        }

        /* Estilos de transición para elementos de la lista de usuarios */
        .user-list-item {
            display: flex;
            align-items: center;
            padding: 10px;
            transition: background-color 0.3s; /* Transición para el fondo de los elementos de la lista */
        }

        .user-list-item:hover {
            background-color: #333; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    {% load static %}
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'logo.png' %}" alt="Logo"> EAFINDERS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <span id="dark-mode-toggle">
                            <i class="fas fa-sun" id="toggle-icon"></i> <!-- Icono de sol por defecto -->
                        </span>
                    </li>
                </ul>
                <!-- Barra de Búsqueda -->
                <form class="d-flex search-bar" method="GET" action="{% url 'buscar_usuarios' %}">
                    <input class="form-control me-2" type="search" name="query" placeholder="Buscar usuario..." aria-label="Search" required>
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>

                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'Cuenta' %}">
                                {% if user.foto_perfil %}
                                    <img src="{{ user.foto_perfil.url }}" alt="Foto de perfil" class="profile-pic-navbar">
                                {% else %}
                                    <img src="{% static 'default_profile.jpg' %}" alt="Foto de perfil" class="profile-pic-navbar">
                                {% endif %}
                                {{ user.nombres }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="{% url 'Notificaciones' %}">
                                <i class="fas fa-bell"></i> <!-- Icono de campana -->
                                {% if notificaciones_count > 0 %}
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        {{ notificaciones_count }}
                                        <span class="visually-hidden">notificaciones no leídas</span>
                                    </span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'lista_conversaciones' %}">Chats</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-danger" id="logout-btn">Cerrar sesión</button>
                            <!-- Formulario oculto que se enviará con JS -->
                            <form id="logout-form" method="post" action="{% url 'logout' %}" style="display:none;">
                                {% csrf_token %}
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido dinámico -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script>
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('logout-form').submit();
        });
    </script>
    <script>
        // Comprobar si el modo oscuro está habilitado en el almacenamiento local
        document.addEventListener('DOMContentLoaded', function() {
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';
            const body = document.body;
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const toggleIcon = document.getElementById('toggle-icon');

            // Aplicar modo oscuro si está habilitado
            if (isDarkMode) {
                body.classList.add('dark-mode');
                toggleIcon.classList.remove('fa-sun'); // Cambiar el icono a luna
                toggleIcon.classList.add('fa-moon');
            }

            // Cambiar entre modo claro y oscuro al hacer clic en el icono
            darkModeToggle.addEventListener('click', function() {
                body.classList.toggle('dark-mode');
                const isDarkModeEnabled = body.classList.contains('dark-mode');

                // Cambiar el icono del botón
                toggleIcon.classList.toggle('fa-sun', !isDarkModeEnabled);
                toggleIcon.classList.toggle('fa-moon', isDarkModeEnabled);

                // Guardar preferencia en el almacenamiento local
                localStorage.setItem('dark-mode', isDarkModeEnabled);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
